<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cl.expled</groupId>
	<artifactId>ExpledLib</artifactId>
	<version>0.0.5</version>
	<name>ExpledLib</name>
	<description>Funciones base para desarrollo de servicios</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
		        <exclusion>
		            <groupId>com.vaadin.external.google</groupId>
		            <artifactId>android-json</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>
		    <version>2.3</version>
		    <exclusions>
		        <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency>
	    <dependency>
		    <groupId>com.itextpdf.tool</groupId>
		    <artifactId>xmlworker</artifactId>
		    <version>5.5.13.1</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sap.cloud.db.jdbc</groupId>
		    <artifactId>ngdbc</artifactId>
		    <version>2.4.64</version>
		</dependency>
		
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>com.sap.conn.jco.sapjco</artifactId>
			<version>3.0.14</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/nomaven/sapjco3.jar</systemPath>
		</dependency>
		<!-- <dependency>
		    <groupId>com.sap.conn.jco</groupId>
		    <artifactId>sapjco3</artifactId>
		    <version>3.0.14</version> 
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.hibersap/com.sap.conn.jco.sapjco3 -->
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<plugins>
			<!--<plugin>
				<inherited>false</inherited>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <groupId>com.sap</groupId>
	                <artifactId>com.sap.conn.jco.sapjco3</artifactId>
	                <version>3.0.0</version>
	                <packaging>jar</packaging>
	                <file>${pom.basedir}/nomaven/sapjco3.jar</file>
	                <scope>system</scope>
					<systemPath>${pom.basedir}/nomaven/sapjco3.jar</systemPath>
	                <includeSystemScope>true</includeSystemScope>
	            </configuration>
				<executions>
			        <execution>
			       		<id>install-jar-lib</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
		    	</executions>
			</plugin>-->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-install-plugin</artifactId>
		        <configuration>
			        <archive>
			            <manifestEntries>
			                <Class-Path>BOOT-NF/classes</Class-Path>
			            </manifestEntries>
			        </archive>
			    </configuration>
	      	</plugin>
		</plugins>
	</build>

</project>
